spring.datasource.url=jdbc:mysql://localhost:3306/recipebank
spring.datasource.username=root
spring.datasource.password=TC2020ayer!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.data.rest.basePath=/api

upload.path=/var/folders/wm/st5mnx2x02n04nd1f56q8nk80000gn/T/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB