spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

upload.path=/var/folders/wm/st5mnx2x02n04nd1f56q8nk80000gn/T/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:mariadb://localhost:3306/bgq195
#spring.datasource.username=bgq195
#spring.datasource.password=laNYUX97u
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver